("{" @open "}" @close)
("[" @open "]" @close)
(string (string_start) @open (string_end) @close)
(dbx_element open_tag: (_) @open close_tag: (_) @close)
(dbx_open_tag "<" @open ">" @close)
(dbx_close_tag "</" @open ">" @close)
(dbx_self_closing_tag "<" @open "/>" @close)
(lifetime "<" @open ">" @close)
(type_arguments "<" @open ">" @close)
(dbx_expression "{" @open "}" @close)
